VITE_SUPABASE_URL=https://uqhuqsvlcnvleobwdpga.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CWRxgk-QUYMaKLO_IZfFEg_RDDZnfni

VITE_PIX_COPIA_E_COLA=00020101021126630014br.gov.bcb.pix0111239516278750226PIX Excursao Campinas 2911520400005303986540554.005802BR5919THOMAS MINEU FONTES6009SAO PAULO62070503***630406E1

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaHVxc3ZsY252bGVvYndkcGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDExNjA1MywiZXhwIjoyMDc5NjkyMDUzfQ.AL_Bf2jLsQi_05RGIrAOwavLWGCyjPZKEjqqchbuO2Y